:root {
  --header-padding: 1rem 0;
  --content-padding: 0.2rem 0rem 1rem 0rem;
  --border-color: #e4e4e7;
  --title: 1rem;
  --content: 0.95rem;
  --icon-size: 1.5rem;
  --primary-color: #c8dc71;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Space grotesk", sans-serif;
  background-color: #ffffff;
  color: rgb(39, 43, 51);
  place-content: center;
  place-items: center;
  height: 100vh;
}

.h1 {
  margin-left: 20px;
  font-size: 2rem;
  font-weight: bold;
}

.accordion-container {
  max-width: 900px;
  margin-left: auto;
  margin-right: 20px;
  margin-top: -85px;
  font-size: 2rem;
}

@media (max-width: 1200px) {
  .accordion-container {
    margin-left: 30px;
    margin-right: 30px;
    margin-top: 20px;
    font-size: 1.8rem;
    width: calc(100% - 60px);
  }
}

@media (max-width: 1024px) {
  .accordion-container {
    margin-left: 20px;
    margin-right: 20px;
    margin-top: 20px;
    font-size: 1.6rem;
    width: calc(100% - 40px);
  }
}

@media (max-width: 768px) {
  .accordion-container {
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 10px;
    font-size: 1.5rem;
    width: calc(100% - 20px);
  }
}

@media (max-width: 480px) {
  .accordion-container {
    margin-left: 5px;
    margin-top: 5px;
    font-size: 1.2rem;
    width: calc(100% - 10px);
  }
}


p {
  margin-left: 20px;
  margin-right: 20px;
  font-size: 1rem;
  line-height: 1.5;
}

@media (max-width: 768px) {
  .h1 {
    margin-left: 0;
    text-align: center;
    width: 100%;
    font-size: 1.5rem;
  }

  p {
    margin-left: 10px;
    margin-right: 10px;
    font-size: 0.9rem;
  }
}

#products-container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(2, auto);
  gap: 20px;
  padding: 20px;
}
@media (max-width: 768px) {
  #products-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 480px) {
  #products-container {
    grid-template-columns: 1fr;
  }
}

.product-card {
  border: 1px solid #eee;
  border-radius: 8px;
  padding: 20px;
  text-align: center;
  background-color: #fff;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.product-card:hover {
  transform: scale(1.05);
}

.product-image {
  position: relative;
  height: 250px;
}

.product-image img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.hover-img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: contain;
  display: none;
}

.product-card h2 {
  font-size: 1.1rem;
  margin: 10px 0;
  color: #333;
}

.product-card p {
  font-size: 0.9rem;
  color: #666;
  margin-bottom: 5px;
}

.product-card .price {
  font-weight: bold;
  color: #000;
}

.product-card .old-price {
  text-decoration: line-through;
  color: #aaa;
  margin-right: 10px;
}

@media (max-width: 768px) {
  .Ð° {
    margin-left: 10px;
    text-align: center;
    font-size: 0.9rem;
  }
}

summary {
  user-select: none;
  cursor: pointer;
  list-style: none;
  display: flex;
  align-items: center;
  padding: var(--header-padding);
  width: 100%;
  margin: 10px 0;
  border: 2px solid #e0e0e0;
  border-radius: 10px;
  background: #f7f8fb;
  transition: background-color 0.3s, border-color 0.3s, border-radius 0.3s,
    margin 0.3s;
}

details[open] summary {
  background-color: #d7ecec;
  border-color: #d7ecec;
  border-radius: 0;
  margin: 0;
  width: 100%;
}

.accordion-title {
  flex-grow: 1;
}

.icon.plus {
  display: block;
}

.icon.minus {
  display: none;
}

details[open] .icon.plus {
  display: none;
}

details[open] .icon.minus {
  display: block;
}

details[open] .accordion-content {
  background-color: #d7ecec;
  padding: 10px;
}
